
 #datasource
spring.datasource.url=jdbc:mysql://localhost:3306/tennisdb?useUnicode=true&characterEncoding=utf8&useLegacyDatetimeCode=false&serverTimezone=UTC&createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=nniste
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

spring.jpa.show-sql=true

spring.main.allow-circular-references = true
eureka.client.enabled=false

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=wlwlwlwondev@gmail.com
spring.mail.password=dbewwbyunmzeyuun
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.starttls.enable=true

